{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@config/*": ["./src/config/*"]
    },
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
